{  
   "chrome_url_overrides": {
      "newtab": "new_tab_page.html"
   },

   "icons": {   
      "64": "images/icon-64.png",  
      "256": "images/icon-256.png"
   },
  "manifest_version": 3,  
  "name": "New Tab Page（自定义新标签页）",  
  "version": "1.0",  
  "description": "这是一个修改浏览器默认新标签页的简单插件，没有多余的功能，使用Bing搜索，背景图同样来自Bing。" 
}